System:   6.51 Watts on average with standard deviation 0.73  

C-State    Resident      Count Latency 
C10         98.637%     572684     230
C8           0.040%       3941     200
C6           0.034%       3869     170
C1E          0.102%      26515       2
POLL         0.000%        136       0
C0           1.187%

Histogram (of 480 power measurements)

Range (Watts) Count
6.007 - 6.298   273 ########################################
6.299 - 6.589   143 ####################
6.590 - 6.881     2 
6.882 - 7.173     0 
7.174 - 7.464     2 
7.465 - 7.756     0 
7.757 - 8.048     0 
8.049 - 8.339    28 ####
8.340 - 8.631    22 ###
8.632 - 8.923    10 #

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.503 - 0.570    15 ####
0.571 - 0.638    60 ###################
0.639 - 0.707   105 ##################################
0.708 - 0.775   122 ########################################
0.776 - 0.844    78 #########################
0.845 - 0.912    49 ################
0.913 - 0.980    27 ########
0.981 - 1.049    11 ###
1.050 - 1.117     9 ##
1.118 - 1.186     4 #
