System:   6.81 Watts on average with standard deviation 0.73  

C-State    Resident      Count Latency 
C10         98.321%     608917     230
C8           0.117%      11705     200
C6           0.091%      10940     170
C1E          0.216%      53711       2
POLL         0.001%        290       0
C0           1.255%

Histogram (of 480 power measurements)

Range (Watts) Count
6.242 - 6.538   242 ########################################
6.539 - 6.835   128 #####################
6.836 - 7.133    44 #######
7.134 - 7.430     2 
7.431 - 7.728     4 
7.729 - 8.025     0 
8.026 - 8.322     0 
8.323 - 8.620    37 ######
8.621 - 8.917    15 ##
8.918 - 9.215     8 #

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.126 - 0.281    65 ###################################
0.282 - 0.436    73 ########################################
0.437 - 0.592    67 ####################################
0.593 - 0.748    39 #####################
0.749 - 0.903    55 ##############################
0.904 - 1.059    21 ###########
1.060 - 1.214    43 #######################
1.215 - 1.370    46 #########################
1.371 - 1.526    54 #############################
1.527 - 1.681    17 #########
