System:   9.36 Watts on average with standard deviation 0.71  

C-State    Resident      Count Latency 
C10         90.611%    1948540     230
C8           0.697%      64347     200
C6           0.497%      52637     170
C1E          0.954%     251625       2
POLL         0.003%       1379       0
C0           7.239%

Histogram (of 480 power measurements)

 Range (Watts)  Count
 8.886 -  9.190   373 ########################################
 9.191 -  9.495    46 ####
 9.496 -  9.800     2 
 9.801 - 10.105     0 
10.106 - 10.410     0 
10.411 - 10.715     0 
10.716 - 11.020     0 
11.021 - 11.325    53 #####
11.326 - 11.630     2 
11.631 - 11.935     4 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
4.850 - 5.082     8 ###
5.083 - 5.315    26 #########
5.316 - 5.548    70 ##########################
5.549 - 5.780   106 ########################################
5.781 - 6.013    90 #################################
6.014 - 6.246    67 #########################
6.247 - 6.479    44 ################
6.480 - 6.712    35 #############
6.713 - 6.945    28 ##########
6.946 - 7.178     6 ##
