System:   5.37 Watts on average with standard deviation 0.77  

C-State    Resident      Count Latency 
C10         99.688%      78202     230
C8           0.007%        703     200
C6           0.009%        944     170
C1E          0.020%       3624       2
POLL         0.000%         77       0
C0           0.276%

Histogram (of 480 power measurements)

Range (Watts) Count
4.905 - 5.278   360 ########################################
5.279 - 5.652    59 ######
5.653 - 6.026     0 
6.027 - 6.400     2 
6.401 - 6.774     0 
6.775 - 7.148     6 
7.149 - 7.522    39 ####
7.523 - 7.897    12 #
7.898 - 8.271     0 
8.272 - 8.645     2 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.036    82 ###############
0.037 - 0.074   216 ########################################
0.075 - 0.111     0 
0.112 - 0.149   132 ########################
0.150 - 0.186     1 
0.187 - 0.224    38 #######
0.225 - 0.261     7 #
0.262 - 0.299     0 
0.300 - 0.336     3 
0.337 - 0.374     1
