Running for 480.0 seconds (480 samples at 1.0 second intervals).
Power measurements will start in 60 seconds time.

Waiting 60 seconds before starting (gathering samples). Waiting 59 seconds before starting (gathering samples). Waiting 58 seconds before starting (gathering samples). Waiting 57 seconds before starting (gathering samples). Waiting 56 seconds before starting (gathering samples). Waiting 55 seconds before starting (gathering samples). Waiting 54 seconds before starting (gathering samples). Waiting 53 seconds before starting (gathering samples). Waiting 52 seconds before starting (gathering samples). Waiting 51 seconds before starting (gathering samples). Waiting 50 seconds before starting (gathering samples). Waiting 49 seconds before starting (gathering samples). Waiting 48 seconds before starting (gathering samples). Waiting 47 seconds before starting (gathering samples). Waiting 46 seconds before starting (gathering samples). Waiting 45 seconds before starting (gathering samples). Waiting 44 seconds before starting (gathering samples). Waiting 43 seconds before starting (gathering samples). Waiting 42 seconds before starting (gathering samples). Waiting 41 seconds before starting (gathering samples). Waiting 40 seconds before starting (gathering samples). Waiting 39 seconds before starting (gathering samples). Waiting 38 seconds before starting (gathering samples). Waiting 37 seconds before starting (gathering samples). Waiting 36 seconds before starting (gathering samples). Waiting 35 seconds before starting (gathering samples). Waiting 34 seconds before starting (gathering samples). Waiting 33 seconds before starting (gathering samples). Waiting 32 seconds before starting (gathering samples). Waiting 31 seconds before starting (gathering samples). Waiting 30 seconds before starting (gathering samples). Waiting 29 seconds before starting (gathering samples). Waiting 28 seconds before starting (gathering samples). Waiting 27 seconds before starting (gathering samples). Waiting 26 seconds before starting (gathering samples). Waiting 25 seconds before starting (gathering samples). Waiting 24 seconds before starting (gathering samples). Waiting 23 seconds before starting (gathering samples). Waiting 22 seconds before starting (gathering samples). Waiting 21 seconds before starting (gathering samples). Waiting 20 seconds before starting (gathering samples). Waiting 19 seconds before starting (gathering samples). Waiting 18 seconds before starting (gathering samples). Waiting 17 seconds before starting (gathering samples). Waiting 16 seconds before starting (gathering samples). Waiting 15 seconds before starting (gathering samples). Waiting 14 seconds before starting (gathering samples). Waiting 13 seconds before starting (gathering samples). Waiting 12 seconds before starting (gathering samples). Waiting 11 seconds before starting (gathering samples). Waiting 10 seconds before starting (gathering samples). Waiting 9 seconds before starting (gathering samples). Waiting 8 seconds before starting (gathering samples). Waiting 7 seconds before starting (gathering samples). Waiting 6 seconds before starting (gathering samples). Waiting 5 seconds before starting (gathering samples). Waiting 4 seconds before starting (gathering samples). Waiting 3 seconds before starting (gathering samples). Waiting 2 seconds before starting (gathering samples). Waiting 1 seconds before starting (gathering samples).                                                                                  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
21:01:42   0.1   0.0   0.1  99.9   0.0    1    239    188    2    2    2   5.14 
21:01:43   0.0   0.0   0.1  99.9   0.0    1    246    188    2    2    2   5.14 
21:01:44   0.0   0.0   0.1  99.9   0.0    1    219    171    2    2    2   5.26 
21:01:45   0.0   0.0   0.1  99.9   0.0    1    295    216    2    2    2   5.26 
21:01:46   0.0   0.0   0.1  99.9   0.0    1    239    153    2    2    2   5.32 
21:01:47   0.1   0.0   0.0  99.9   0.0    1    240    187    2    2    2   5.32 
21:01:48   0.0   0.0   0.1  99.9   0.0    1    228    155    2    2    2   5.30 
21:01:49   0.0   0.0   0.1  99.9   0.0    1    291    218    2    2    2   5.30 
21:01:50   0.0   0.0   0.1  99.9   0.0    1    220    159    2    2    2   5.24 
21:01:51   0.0   0.0   0.1  99.9   0.0    1    241    180    2    2    2   5.24 
21:01:52   0.0   0.0   0.0 100.0   0.0    1    209    141    2    2    2   5.27 
21:01:53   0.0   0.0   0.2  99.8   0.0    1    291    236    2    2    2   5.27 
21:01:54   0.0   0.0   0.1  99.9   0.0    1    219    154    2    2    2   5.11 
21:01:55   0.0   0.0   0.1  99.9   0.0    1    249    185    2    2    2   5.11 
21:01:56   0.0   0.0   0.1  99.9   0.0    1    222    151    2    2    2   5.29 
21:01:57   0.0   0.0   0.1  99.9   0.0    1    324    238    3    2    2   5.29 
21:01:58   0.0   0.0   0.1  99.9   0.0    1    216    158    2    2    2   5.15 
21:01:59   0.0   0.0   0.0 100.0   0.0    1    238    179    2    2    2   5.15 
21:02:00   0.1   0.0   0.1  99.9   0.0    1    228    164    2    2    2   5.14 
21:02:01   0.0   0.0   0.1  99.9   0.0    1    295    212    2    2    2   5.14 
21:02:02   0.0   0.0   0.1  99.9   0.0    1    224    152    2    2    2   5.45 
21:02:03   0.1   0.0   0.1  99.8   0.0    1    239    174    2    2    2   5.45 
21:02:04   0.0   0.0   0.1  99.9   0.0    1    222    154    2    2    2   5.15 
21:02:05   0.0   0.0   0.2  99.8   0.0    1    295    219    2    2    2   5.15 
21:02:06   0.0   0.0   0.1  99.9   0.0    1    223    142    2    2    2   5.24 
21:02:07   0.1   0.0   0.1  99.8   0.0    1    235    166    2    2    2   5.24 
21:02:08   0.0   0.0   0.1  99.9   0.0    1    223    142    2    2    2   5.22 
21:02:09   0.1   0.0   0.1  99.9   0.0    1    287    214    2    2    2   5.22 
21:02:10   0.0   0.0   0.1  99.9   0.1    1    250    157    2    2    2   6.46 
21:02:11   0.0   0.0   0.1  99.9   0.0    1    236    165    2    2    2   6.46 
21:02:12   0.0   0.0   0.0 100.0   0.0    1    232    176    2    2    2   5.26 
21:02:13   0.0   0.0   0.1  99.9   0.0    1    285    222    2    2    2   5.26 
21:02:14   0.0   0.0   0.0 100.0   0.0    1    216    155    2    2    2   5.19 
21:02:15   0.0   0.0   0.1  99.9   0.0    1    253    195    2    2    2   5.19 
21:02:16   0.1   0.0   0.1  99.9   0.0    1    223    170    2    2    2   5.13 
21:02:17   0.1   0.0   0.1  99.9   0.0    1    294    230    2    2    2   5.13 
21:02:18   0.0   0.0   0.1  99.9   0.0    1    229    162    2    2    2   5.52 
21:02:19   0.0   0.0   0.1  99.9   0.0    2    234    183    2    2    2   5.52 
21:02:20   0.1   0.0   0.1  99.9   0.0    1    227    159    2    2    2   5.14 
21:02:21   0.0   0.0   0.1  99.9   0.0    1    285    227    2    2    2   5.14 
21:02:22   0.1   0.0   0.0  99.9   0.0    1    218    180    2    2    2   5.14 
21:02:23   0.1   0.0   0.1  99.9   0.0    1    234    175    2    2    2   5.14 
21:02:24   0.0   0.0   0.1  99.9   0.0    1    226    165    2    2    2   5.37 
21:02:25   0.1   0.0   0.1  99.8   0.0    1    308    266    2    2    2   5.37 
21:02:26   0.1   0.0   0.1  99.9   0.0    1    240    173    2    2    2   5.35 
21:02:27   0.0   0.0   0.1  99.9   0.0    1    264    223    2    2    2   5.35 
21:02:28   0.1   0.0   0.1  99.9   0.0    1    221    167    2    2    2   5.32 
21:02:29   0.0   0.0   0.1  99.9   0.0    1    291    212    2    2    2   5.32 
21:02:30   0.1   0.0   0.1  99.9   0.0    1    229    165    2    2    2   5.14 
21:02:31   0.3   0.0   0.1  99.6   0.0    1    371    235    2    2    2   5.14 
21:02:32   0.0   0.0   0.1  99.9   0.0    1    233    179    2    2    2   5.19 
21:02:33   0.0   0.0   0.1  99.9   0.0    1    301    213    2    2    2   5.19 
21:02:34   0.0   0.0   0.0 100.0   0.0    1    216    158    2    2    2   5.50 
21:02:35   0.0   0.0   0.2  99.8   0.0    1    270    199    2    2    2   5.50 
21:02:36   0.0   0.0   0.1  99.9   0.0    1    231    160    2    2    2   5.38 
21:02:37   0.1   0.0   0.1  99.8   0.0    1    302    224    2    2    2   5.38 
21:02:38   0.1   0.0   0.1  99.9   0.0    1    220    166    2    2    2   5.17 
21:02:39   0.0   0.0   0.1  99.9   0.0    1    243    184    2    2    2   5.17 
21:02:40   0.0   0.0   0.1  99.9   0.0    1    225    167    2    2    2   5.43 
21:02:41   0.1   0.0   0.1  99.9   0.0    1    323    243    2    2    2   5.43 
21:02:42   0.0   0.0   0.1  99.9   0.0    1    234    171    2    2    2   5.43 
21:02:43   0.0   0.0   0.1  99.9   0.0    1    237    178    2    2    2   5.43 
21:02:44   0.1   0.0   0.1  99.9   0.0    1    235    148    2    2    2   5.35 
21:02:45   0.1   0.0   0.1  99.7   0.1    1    308    236    2    2    2   5.35 
21:02:46   0.0   0.0   0.1  99.9   0.0    1    227    145    2    2    2   5.89 
21:02:47   0.0   0.0   0.1  99.9   0.0    1    237    184    2    2    2   5.89 
21:02:48   0.0   0.0   0.1  99.9   0.0    1    232    176    2    2    2   5.19 
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
21:02:49   0.1   0.0   0.1  99.9   0.0    1    286    245    2    2    2   5.19 
21:02:50   0.1   0.0   0.1  99.9   0.0    1    228    160    2    2    2   5.43 
21:02:51   0.0   0.0   0.1  99.9   0.0    1    234    173    2    2    2   5.43 
21:02:52   0.1   0.0   0.1  99.9   0.0    1    230    157    2    2    2   5.19 
21:02:53   0.0   0.0   0.1  99.9   0.0    1    288    223    2    2    2   5.19 
21:02:54   0.0   0.0   0.1  99.9   0.0    1    243    177    2    2    2   5.39 
21:02:55   0.0   0.0   0.2  99.8   0.0    1    252    200    2    2    2   5.39 
21:02:56   0.0   0.0   0.0 100.0   0.0    1    229    152    2    2    2   5.34 
21:02:57   0.0   0.0   0.1  99.9   0.0    1    288    243    2    2    2   5.34 
21:02:58   0.0   0.0   0.1  99.9   0.0    1    228    167    2    2    2   5.19 
21:02:59   0.0   0.0   0.1  99.9   0.0    1    240    201    2    2    2   5.19 
21:03:00   0.1   0.0   0.1  99.9   0.0    1    232    171    2    2    2   5.18 
21:03:01   0.0   0.0   0.1  99.9   0.0    1    284    223    2    2    2   5.18 
21:03:02   0.0   0.0   0.1  99.9   0.0    1    230    186    2    2    2   5.38 
21:03:03   0.0   0.0   0.1  99.9   0.0    1    238    193    2    2    2   5.38 
21:03:04   0.0   0.0   0.1  99.9   0.0    1    228    182    2    2    2   5.18 
21:03:05   0.0   0.0   0.1  99.9   0.0    1    310    255    2    2    2   5.18 
21:03:06   0.0   0.0   0.0 100.0   0.0    1    226    204    2    2    2   5.46 
21:03:07   0.0   0.0   0.1  99.9   0.0    1    241    220    2    2    2   5.46 
21:03:08   0.0   0.0   0.0 100.0   0.0    1    227    205    2    2    2   5.18 
21:03:09   0.0   0.0   0.1  99.9   0.0    1    276    245    2    2    2   5.18 
21:03:10   0.0   0.0   0.1  99.9   0.0    1    225    184    2    2    2   5.18 
21:03:11   0.0   0.0   0.2  99.8   0.0    1    236    186    2    2    2   5.18 
21:03:12   0.0   0.0   0.1  99.9   0.1    1    258    184    2    2    2   6.88 
21:03:13   0.0   0.0   0.1  99.9   0.0    1    276    220    2    2    2   6.88 
21:03:14   0.0   0.0   0.1  99.9   0.0    1    236    170    2    2    2   5.19 
21:03:15   0.0   0.0   0.1  99.9   0.0    1    255    207    2    2    2   5.19 
21:03:16   0.0   0.0   0.1  99.9   0.0    1    224    191    2    2    2   5.17 
21:03:17   0.0   0.0   0.1  99.9   0.0    1    269    251    2    2    2   5.17 
21:03:18   0.0   0.0   0.0 100.0   0.0    1    228    187    2    2    2   5.28 
21:03:19   0.0   0.0   0.2  99.8   0.0    1    232    193    2    2    2   5.28 
21:03:20   0.0   0.0   0.1  99.9   0.0    1    220    173    2    2    2   5.17 
21:03:21   0.1   0.0   0.1  99.7   0.0    1    377    288    2    2    2   5.17 
21:03:22   0.0   0.0   0.1  99.9   0.0    1    246    203    2    2    2   5.18 
21:03:23   0.0   0.0   0.1  99.9   0.0    1    237    210    2    2    2   5.18 
21:03:24   0.0   0.0   0.1  99.9   0.0    1    221    158    2    2    2   5.19 
21:03:25   0.0   0.0   0.1  99.9   0.0    1    283    217    2    2    2   5.19 
21:03:26   0.1   0.0   0.1  99.9   0.0    1    209    164    2    2    2   5.20 
21:03:27   0.0   0.0   0.1  99.9   0.0    1    234    171    2    2    2   5.20 
21:03:28   0.1   0.0   0.1  99.9   0.0    3    188    158    1    1    2   5.43 
21:03:29   0.0   0.0   0.1  99.9   0.0    1    248    193    1    1    0   5.43 
21:03:30   0.0   0.0   0.1  99.9   0.0    1    212    175    2    2    2   5.19 
21:03:31   0.0   0.0   0.1  99.9   0.0    1    222    189    2    2    2   5.19 
21:03:32   0.0   0.0   0.0 100.0   0.0    1    223    215    2    2    2   5.22 
21:03:33   0.1   0.0   0.1  99.8   0.0    1    264    218    2    2    2   5.22 
21:03:34   0.0   0.0   0.1  99.9   0.0    1    218    163    2    2    2   5.24 
21:03:35   0.0   0.0   0.1  99.9   0.0    1    247    185    2    2    2   5.24 
21:03:36   0.1   0.0   0.1  99.9   0.0    1    227    165    2    2    2   5.19 
21:03:37   0.0   0.0   0.1  99.9   0.0    1    270    188    2    2    2   5.19 
21:03:38   0.0   0.0   0.1  99.9   0.0    1    237    180    2    2    2   5.22 
21:03:39   0.0   0.0   0.1  99.9   0.0    1    238    186    2    2    2   5.22 
21:03:40   0.0   0.0   0.1  99.9   0.0    1    228    180    2    2    2   5.22 
21:03:41   0.0   0.0   0.1  99.9   0.0    1    282    230    2    2    2   5.22 
21:03:42   0.0   0.0   0.1  99.9   0.0    1    234    192    2    2    2   5.19 
21:03:43   0.0   0.0   0.1  99.9   0.0    1    243    232    2    2    2   5.19 
21:03:44   0.0   0.0   0.1  99.9   0.0    1    245    228    2    2    2   5.52 
21:03:45   0.0   0.0   0.1  99.9   0.0    1    286    201    2    2    2   5.52 
21:03:46   0.0   0.0   0.1  99.9   0.0    1    240    192    2    2    2   5.19 
21:03:47   0.1   0.0   0.1  99.8   0.0    1    249    203    2    2    2   5.19 
21:03:48   0.0   0.0   0.1  99.9   0.0    1    233    174    2    2    2   5.18 
21:03:49   0.0   0.0   0.1  99.9   0.0    1    282    212    2    2    2   5.18 
21:03:50   0.1   0.0   0.1  99.9   0.0    2    240    201    2    2    2   5.24 
21:03:51   0.0   0.0   0.1  99.9   0.0    1    247    178    3    2    2   5.24 
21:03:52   0.0   0.0   0.1  99.9   0.0    1    227    168    2    2    2   5.25 
21:03:53   0.0   0.0   0.1  99.9   0.0    1    279    230    2    2    2   5.25 
21:03:54   0.0   0.0   0.1  99.9   0.0    1    244    199    2    2    2   5.28 
21:03:55   0.0   0.0   0.0 100.0   0.0    1    264    197    2    2    2   5.28 
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
21:03:56   0.1   0.0   0.1  99.9   0.0    1    235    171    2    2    2   5.20 
21:03:57   0.0   0.0   0.1  99.9   0.0    1    276    212    2    2    2   5.20 
21:03:58   0.0   0.0   0.1  99.9   0.0    1    246    213    2    2    2   5.25 
21:03:59   0.0   0.0   0.1  99.9   0.0    1    244    197    2    2    2   5.25 
21:04:00   0.1   0.0   0.1  99.9   0.0    1    226    177    2    2    2   5.46 
21:04:01   0.0   0.0   0.1  99.9   0.0    1    270    202    2    2    2   5.46 
21:04:02   0.0   0.0   0.1  99.9   0.0    1    237    183    2    2    2   5.20 
21:04:03   0.0   0.0   0.1  99.9   0.0    1    234    193    2    2    2   5.20 
21:04:04   0.1   0.0   0.1  99.9   0.0    1    222    172    2    2    2   5.22 
21:04:05   0.0   0.0   0.1  99.9   0.0    1    291    226    2    2    2   5.22 
21:04:06   0.0   0.0   0.1  99.9   0.0    1    232    182    2    2    2   5.54 
21:04:07   0.1   0.0   0.1  99.9   0.0    1    239    191    2    2    2   5.54 
21:04:08   0.0   0.0   0.1  99.9   0.0    1    229    171    2    2    2   5.19 
21:04:09   0.0   0.0   0.1  99.9   0.0    1    276    208    2    2    2   5.19 
21:04:10   0.4   0.0   0.1  99.5   0.0    1    389    244    2    2    2   5.20 
21:04:11   0.1   0.0   0.1  99.8   0.0    1    243    168    2    2    2   5.20 
21:04:12   0.0   0.0   0.1  99.9   0.0    1    244    172    2    2    2   5.23 
21:04:13   0.0   0.0   0.1  99.9   0.0    1    276    186    2    2    2   5.23 
21:04:14   0.0   0.0   0.1  99.9   0.0    1    249    213    2    2    2   5.33 
21:04:15   0.1   0.0   0.1  99.8   0.0    1    244    194    2    2    2   5.33 
21:04:16   0.0   0.0   0.1  99.9   0.0    1    228    188    2    2    2   5.34 
21:04:17   0.1   0.0   0.1  99.8   0.0    1    265    196    2    2    2   5.34 
21:04:18   0.1   0.0   0.0  99.9   0.0    1    236    173    2    2    2   5.23 
21:04:19   0.0   0.0   0.1  99.9   0.0    1    263    213    2    2    2   5.23 
21:04:20   0.0   0.0   0.1  99.9   0.0    1    230    187    2    2    2   5.50 
21:04:21   0.0   0.0   0.1  99.9   0.0    1    278    213    2    2    2   5.50 
21:04:22   0.0   0.0   0.1  99.9   0.0    1    256    196    2    2    2   6.78 
21:04:23   0.1   0.0   0.1  99.8   0.0    2    245    198    2    2    2   6.78 
21:04:24   0.0   0.0   0.1  99.9   0.0    1    227    158    2    2    2   5.19 
21:04:25   0.0   0.0   0.1  99.9   0.0    1    282    202    2    2    2   5.19 
21:04:26   0.0   0.0   0.1  99.9   0.0    1    239    189    2    2    2   5.21 
21:04:27   0.1   0.0   0.1  99.9   0.0    1    270    252    2    2    2   5.21 
21:04:28   0.0   0.0   0.0 100.0   0.0    1    220    167    2    2    2   5.24 
21:04:29   0.0   0.0   0.1  99.9   0.0    1    268    191    2    2    2   5.24 
21:04:30   0.0   0.0   0.0 100.0   0.0    1    250    182    2    2    2   5.33 
21:04:31   0.0   0.0   0.1  99.9   0.0    1    236    178    2    2    2   5.33 
21:04:32   0.0   0.0   0.1  99.9   0.0    1    231    154    2    2    2   5.36 
21:04:33   0.1   0.0   0.1  99.9   0.0    1    277    193    2    2    2   5.36 
21:04:34   0.0   0.0   0.1  99.9   0.0    1    233    171    2    2    2   5.23 
21:04:35   0.1   0.0   0.1  99.9   0.0    1    248    187    2    2    2   5.23 
21:04:36   0.0   0.0   0.1  99.9   0.0    1    218    160    2    2    2   5.35 
21:04:37   0.1   0.0   0.1  99.8   0.0    1    264    194    2    2    2   5.35 
21:04:38   0.0   0.0   0.1  99.9   0.0    1    238    176    2    2    2   5.47 
21:04:39   0.0   0.0   0.1  99.9   0.0    1    237    179    2    2    3   5.47 
21:04:40   0.1   0.0   0.1  99.9   0.0    1    218    150    2    2    2   5.19 
21:04:41   0.1   0.0   0.1  99.9   0.0    1    266    191    2    2    2   5.19 
21:04:42   0.0   0.0   0.0 100.0   0.0    1    235    183    2    2    2   5.20 
21:04:43   0.1   0.0   0.1  99.8   0.0    1    236    179    2    2    2   5.20 
21:04:44   0.1   0.0   0.1  99.9   0.0    1    222    164    2    2    2   5.30 
21:04:45   0.0   0.0   0.1  99.9   0.0    1    281    211    2    2    2   5.30 
21:04:46   0.1   0.0   0.1  99.8   0.0    1    249    206    2    2    2   5.28 
21:04:47   0.0   0.0   0.1  99.9   0.0    1    250    189    2    2    2   5.28 
21:04:48   0.0   0.0   0.1  99.9   0.0    1    226    177    2    2    2   5.46 
21:04:49   0.0   0.0   0.1  99.9   0.0    1    273    211    2    2    2   5.46 
21:04:50   0.0   0.0   0.1  99.9   0.0    1    232    179    2    2    2   5.21 
21:04:51   0.1   0.0   0.1  99.9   0.0    1    242    194    2    2    2   5.21 
21:04:52   0.0   0.0   0.1  99.9   0.0    1    206    152    2    2    2   5.44 
21:04:53   0.0   0.0   0.1  99.9   0.1    1    282    219    2    2    2   5.44 
21:04:54   0.1   0.0   0.0  99.9   0.0    1    234    190    2    2    2   5.49 
21:04:55   0.0   0.0   0.1  99.9   0.0    1    244    188    2    2    2   5.49 
21:04:56   0.1   0.0   0.0  99.9   0.0    1    222    183    2    2    2   5.21 
21:04:57   0.1   0.0   0.1  99.8   0.0    1    272    218    2    2    2   5.21 
21:04:58   0.0   0.0   0.0 100.0   0.0    1    236    187    2    2    2   5.41 
21:04:59   0.0   0.0   0.1  99.9   0.0    1    234    185    2    2    2   5.41 
21:05:00   0.0   0.0   0.1  99.9   0.0    1    220    166    2    2    2   5.26 
21:05:01   0.3   0.0   0.1  99.6   0.0    1    393    253    2    2    2   5.26 
21:05:02   0.0   0.0   0.1  99.9   0.0    1    241    192    2    2    2   5.28 
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
21:05:03   0.1   0.0   0.1  99.9   0.0    1    249    205    2    2    2   5.28 
21:05:04   0.0   0.0   0.1  99.9   0.0    1    219    162    2    2    2   5.28 
21:05:05   0.1   0.0   0.1  99.8   0.0    1    280    207    2    2    2   5.28 
21:05:06   0.0   0.0   0.1  99.9   0.0    1    244    171    2    2    2   5.35 
21:05:07   0.0   0.0   0.1  99.9   0.0    1    234    178    2    2    2   5.35 
21:05:08   0.1   0.0   0.1  99.9   0.0    1    228    158    2    2    2   5.28 
21:05:09   0.0   0.0   0.1  99.9   0.0    1    268    175    2    2    2   5.28 
21:05:10   0.0   0.0   0.1  99.9   0.0    1    243    180    2    2    2   5.43 
21:05:11   0.1   0.0   0.1  99.8   0.0    1    225    181    2    2    2   5.43 
21:05:12   0.0   0.0   0.0 100.0   0.0    1    223    180    2    2    2   5.22 
21:05:13   0.0   0.0   0.1  99.9   0.0    1    274    209    2    2    2   5.22 
21:05:14   0.1   0.0   0.1  99.9   0.0    1    259    195    2    2    2   5.32 
21:05:15   0.0   0.0   0.2  99.7   0.1    1    290    228    4    2    4   5.32 
21:05:16   0.1   0.0   0.1  99.9   0.0    1    235    175    2    2    2   5.35 
21:05:17   0.0   0.0   0.1  99.9   0.0    1    278    216    2    2    2   5.35 
21:05:18   0.0   0.0   0.1  99.9   0.0    1    251    187    2    2    2   5.20 
21:05:19   0.0   0.0   0.0 100.0   0.0    1    245    204    2    2    2   5.20 
21:05:20   0.1   0.0   0.1  99.9   0.0    1    224    157    2    2    2   5.35 
21:05:21   0.0   0.0   0.1  99.9   0.0    1    276    208    2    2    2   5.35 
21:05:22   0.0   0.0   0.1  99.9   0.0    1    242    166    2    2    2   5.30 
21:05:23   0.1   0.0   0.1  99.8   0.0    1    252    204    2    2    2   5.30 
21:05:24   0.0   0.0   0.1  99.9   0.0    1    232    145    2    2    2   5.39 
21:05:25   0.0   0.0   0.1  99.9   0.0    1    269    186    2    2    2   5.39 
21:05:26   0.1   0.0   0.1  99.9   0.0    1    247    188    2    2    2   5.38 
21:05:27   0.1   0.0   0.1  99.9   0.0    1    251    183    2    2    2   5.38 
21:05:28   0.0   0.0   0.1  99.9   0.0    1    219    146    2    2    2   5.21 
21:05:29   0.0   0.0   0.1  99.9   0.0    1    275    184    2    2    2   5.21 
21:05:30   0.0   0.0   0.1  99.9   0.0    1    239    177    2    2    2   5.25 
21:05:31   0.0   0.0   0.1  99.9   0.0    1    236    193    2    2    2   5.25 
21:05:32   0.0   0.0   0.1  99.9   0.0    1    226    152    2    2    2   5.25 
21:05:33   0.0   0.0   0.1  99.9   0.0    1    271    180    2    2    2   5.25 
21:05:34   0.0   0.0   0.1  99.9   0.0    1    239    176    2    2    2   5.23 
21:05:35   0.0   0.0   0.1  99.9   0.0    1    242    188    2    2    2   5.23 
21:05:36   0.0   0.0   0.1  99.9   0.0    1    222    174    2    2    2   5.42 
21:05:37   0.0   0.0   0.1  99.9   0.0    1    272    204    2    2    2   5.42 
21:05:38   0.1   0.0   0.1  99.9   0.0    1    236    181    2    2    2   5.30 
21:05:39   0.0   0.0   0.1  99.9   0.0    1    236    184    2    2    2   5.30 
21:05:40   0.0   0.0   0.1  99.9   0.0    1    244    174    2    2    2   5.43 
21:05:41   0.0   0.0   0.1  99.9   0.0    1    274    207    2    2    2   5.43 
21:05:42   0.0   0.0   0.1  99.9   0.0    1    238    187    2    2    2   5.40 
21:05:43   0.0   0.0   0.1  99.9   0.0    1    246    187    2    2    2   5.40 
21:05:44   0.0   0.0   0.1  99.9   0.0    1    233    169    2    2    2   5.29 
21:05:45   0.0   0.0   0.1  99.9   0.0    1    290    242    2    2    2   5.29 
21:05:46   0.0   0.0   0.1  99.9   0.0    1    243    183    2    2    2   5.46 
21:05:47   0.0   0.0   0.1  99.9   0.0    1    236    186    2    2    2   5.46 
21:05:48   0.1   0.0   0.0  99.9   0.0    1    224    172    2    2    2   5.22 
21:05:49   0.0   0.0   0.1  99.9   0.0    1    293    225    2    2    2   5.22 
21:05:50   0.1   0.0   0.2  99.7   0.0    1    372    234    2    2    2   5.20 
21:05:51   0.0   0.0   0.1  99.9   0.0    1    234    180    2    2    2   5.20 
21:05:52   0.0   0.0   0.1  99.9   0.0    1    227    160    2    2    2   5.22 
21:05:53   0.0   0.0   0.1  99.9   0.0    1    268    229    2    2    2   5.22 
21:05:54   0.0   0.0   0.1  99.9   0.0    1    250    215    2    2    2   5.33 
21:05:55   0.0   0.0   0.1  99.9   0.0    1    245    205    2    2    2   5.33 
21:05:56   0.0   0.0   0.1  99.9   0.0    1    235    181    2    2    2   5.27 
21:05:57   0.1   0.0   0.1  99.9   0.0    1    284    224    2    2    2   5.27 
21:05:58   0.0   0.0   0.1  99.9   0.0    1    245    190    2    2    2   5.43 
21:05:59   0.0   0.0   0.1  99.9   0.0    1    234    183    2    2    2   5.43 
21:06:00   0.0   0.0   0.1  99.9   0.0    1    227    164    2    2    2   5.32 
21:06:01   0.0   0.0   0.0 100.0   0.0    1    272    201    2    2    2   5.32 
21:06:02   0.0   0.0   0.1  99.9   0.0    1    260    204    2    2    2   5.42 
21:06:03   0.1   0.0   0.0  99.9   0.0    1    238    189    2    2    2   5.42 
21:06:04   0.0   0.0   0.1  99.9   0.0    1    233    163    2    2    2   5.40 
21:06:05   0.0   0.0   0.1  99.9   0.0    1    289    212    2    2    2   5.40 
21:06:06   0.1   0.0   0.1  99.8   0.0    1    274    192    2    2    2   5.43 
21:06:07   0.1   0.0   0.1  99.8   0.0    1    239    195    2    2    2   5.43 
21:06:08   0.0   0.0   0.1  99.9   0.0    1    236    158    2    2    2   5.23 
21:06:09   0.1   0.0   0.1  99.9   0.0    1    275    196    2    2    2   5.23 
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
21:06:10   0.0   0.0   0.1  99.9   0.0    1    234    176    2    2    2   5.30 
21:06:11   0.0   0.0   0.1  99.9   0.0    1    233    166    2    2    2   5.30 
21:06:12   0.0   0.0   0.1  99.9   0.0    1    220    160    2    2    2   5.25 
21:06:13   0.1   0.0   0.1  99.9   0.0    1    270    196    2    2    2   5.25 
21:06:14   0.0   0.0   0.0 100.0   0.0    1    240    177    2    2    2   5.20 
21:06:15   0.0   0.0   0.1  99.9   0.0    1    261    232    2    2    4   5.20 
21:06:16   0.1   0.0   0.1  99.9   0.0    1    230    151    2    2    2   5.19 
21:06:17   0.0   0.0   0.1  99.9   0.0    1    270    189    2    2    2   5.19 
21:06:18   0.0   0.0   0.1  99.9   0.0    1    238    176    2    2    2   5.33 
21:06:19   0.0   0.0   0.1  99.9   0.0    1    241    176    2    2    2   5.33 
21:06:20   0.0   0.0   0.1  99.9   0.0    1    225    160    2    2    2   5.34 
21:06:21   0.0   0.0   0.1  99.9   0.0    1    270    203    2    2    2   5.34 
21:06:22   0.1   0.0   0.1  99.9   0.0    1    238    187    2    2    2   5.34 
21:06:23   0.0   0.0   0.1  99.9   0.0    1    236    183    2    2    2   5.34 
21:06:24   0.0   0.0   0.1  99.9   0.0    1    226    171    2    2    2   5.20 
21:06:25   0.1   0.0   0.1  99.9   0.0    1    282    207    2    2    2   5.20 
21:06:26   0.1   0.0   0.1  99.9   0.0    1    234    178    2    2    2   5.28 
21:06:27   0.0   0.0   0.1  99.9   0.0    1    252    218    2    2    2   5.28 
21:06:28   0.0   0.0   0.1  99.9   0.0    1    220    156    2    2    2   5.31 
21:06:29   0.1   0.0   0.1  99.9   0.0    1    272    190    2    2    2   5.31 
21:06:30   0.1   0.0   0.1  99.9   0.0    1    254    204    2    2    2   5.21 
21:06:31   0.0   0.0   0.1  99.9   0.0    1    247    194    2    2    2   5.21 
21:06:32   0.1   0.0   0.1  99.9   0.0    1    225    155    2    2    2   5.19 
21:06:33   0.0   0.0   0.1  99.9   0.0    1    294    207    2    2    2   5.19 
21:06:34   0.0   0.0   0.1  99.9   0.0    1    236    174    2    2    2   5.45 
21:06:35   0.1   0.0   0.1  99.8   0.1    1    293    218    2    2    2   5.45 
21:06:36   0.0   0.0   0.1  99.9   0.0    1    223    173    2    2    2   5.29 
21:06:37   0.1   0.0   0.1  99.8   0.0    1    278    214    2    2    2   5.29 
21:06:38   0.0   0.0   0.1  99.9   0.0    1    234    205    2    2    2   5.37 
21:06:39   0.0   0.0   0.1  99.9   0.0    1    246    208    2    2    2   5.37 
21:06:40   0.4   0.0   0.1  99.5   0.0    1    369    274    2    2    3   5.28 
21:06:41   0.1   0.0   0.1  99.9   0.0    1    286    208    2    2    2   5.28 
21:06:42   0.0   0.0   0.1  99.9   0.0    1    257    195    2    2    2   5.34 
21:06:43   0.0   0.0   0.1  99.9   0.0    1    236    198    2    2    2   5.34 
21:06:44   0.0   0.0   0.1  99.9   0.0    1    237    172    2    2    2   5.38 
21:06:45   0.0   0.0   0.1  99.9   0.0    2    279    210    2    2    2   5.38 
21:06:46   0.0   0.0   0.1  99.9   0.0    1    251    188    2    2    2   5.21 
21:06:47   0.1   0.0   0.1  99.8   0.0    1    244    184    2    2    2   5.21 
21:06:48   0.0   0.0   0.1  99.9   0.0    1    221    159    2    2    2   5.21 
21:06:49   0.0   0.0   0.0 100.0   0.0    1    270    199    2    2    2   5.21 
21:06:50   0.1   0.0   0.1  99.9   0.0    1    243    181    2    2    2   5.38 
21:06:51   0.0   0.0   0.1  99.9   0.0    1    236    177    2    2    2   5.38 
21:06:52   0.0   0.0   0.1  99.9   0.0    1    234    163    2    2    2   5.21 
21:06:53   0.0   0.0   0.1  99.9   0.0    1    268    192    2    2    2   5.21 
21:06:54   0.0   0.0   0.1  99.9   0.0    1    235    175    2    2    2   5.25 
21:06:55   0.1   0.0   0.1  99.9   0.0    1    238    185    2    2    2   5.25 
21:06:56   0.0   0.0   0.0 100.0   0.0    1    234    166    2    2    2   5.19 
21:06:57   0.1   0.0   0.1  99.8   0.0    1    272    200    2    2    2   5.19 
21:06:58   0.0   0.0   0.1  99.9   0.0    1    238    194    2    2    2   5.32 
21:06:59   0.0   0.0   0.1  99.9   0.0    1    250    189    2    2    2   5.32 
21:07:00   0.1   0.0   0.1  99.9   0.0    1    222    156    2    2    2   5.43 
21:07:01   0.0   0.0   0.1  99.9   0.0    1    272    201    2    2    2   5.43 
21:07:02   0.0   0.0   0.0 100.0   0.0    1    240    172    2    2    2   5.21 
21:07:03   0.0   0.0   0.2  99.8   0.0    1    237    165    2    2    2   5.21 
21:07:04   0.1   0.0   0.1  99.9   0.0    1    228    165    2    2    2   5.21 
21:07:05   0.0   0.0   0.1  99.9   0.0    1    287    194    2    2    2   5.21 
21:07:06   0.1   0.0   0.1  99.9   0.0    1    247    177    2    2    2   5.45 
21:07:07   0.0   0.0   0.1  99.9   0.0    1    243    162    2    2    2   5.45 
21:07:08   0.0   0.0   0.1  99.9   0.0    1    239    159    2    2    2   5.24 
21:07:09   0.0   0.0   0.1  99.9   0.0    1    273    183    2    2    2   5.24 
21:07:10   0.1   0.0   0.0  99.9   0.0    1    240    176    2    2    2   5.21 
21:07:11   0.0   0.0   0.1  99.9   0.0    1    242    171    2    2    2   5.21 
21:07:12   0.0   0.0   0.1  99.9   0.0    1    228    181    2    2    2   5.38 
21:07:13   0.1   0.0   0.1  99.8   0.0    1    274    205    2    2    2   5.38 
21:07:14   0.0   0.0   0.1  99.9   0.0    1    236    174    2    2    2   5.39 
21:07:15   0.0   0.0   0.1  99.9   0.0    1    237    178    2    2    2   5.39 
21:07:16   0.0   0.0   0.0 100.0   0.0    1    235    169    2    2    2   5.45 
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
21:07:17   0.0   0.0   0.1  99.9   0.0    1    283    219    2    2    2   5.45 
21:07:18   0.0   0.0   0.1  99.9   0.0    1    238    230    2    2    2   5.18 
21:07:19   0.0   0.0   0.0 100.0   0.0    1    243    212    2    2    2   5.18 
21:07:20   0.0   0.0   0.1  99.9   0.0    1    222    172    2    2    2   5.22 
21:07:21   0.0   0.0   0.1  99.9   0.0    1    287    224    2    2    2   5.22 
21:07:22   0.1   0.0   0.1  99.9   0.0    1    246    213    2    2    2   5.39 
21:07:23   0.0   0.0   0.1  99.9   0.0    1    247    196    2    2    2   5.39 
21:07:24   0.0   0.0   0.0 100.0   0.0    1    222    191    2    2    2   5.28 
21:07:25   0.0   0.0   0.1  99.9   0.0    1    283    216    2    2    2   5.28 
21:07:26   0.0   0.0   0.1  99.9   0.0    1    272    225    2    2    2   5.35 
21:07:27   0.1   0.0   0.1  99.8   0.0    1    254    217    2    2    2   5.35 
21:07:28   0.0   0.0   0.0 100.0   0.0    1    251    230    2    2    2   5.33 
21:07:29   0.0   0.0   0.1  99.9   0.0    1    275    209    2    2    2   5.33 
21:07:30   0.4   0.0   0.1  99.5   0.0    1    383    298    2    2    2   5.47 
21:07:31   0.0   0.0   0.1  99.9   0.0    1    250    211    2    2    2   5.47 
21:07:32   0.1   0.0   0.1  99.9   0.0    1    231    198    2    2    2   5.43 
21:07:33   0.0   0.0   0.1  99.9   0.0    1    273    203    2    2    2   5.43 
21:07:34   0.1   0.0   0.1  99.9   0.0    1    240    182    2    2    2   5.20 
21:07:35   0.0   0.0   0.1  99.9   0.0    1    242    212    2    2    2   5.20 
21:07:36   0.0   0.0   0.1  99.9   0.0    1    235    182    2    2    2   5.20 
21:07:37   0.0   0.0   0.1  99.9   0.0    1    279    205    2    2    2   5.20 
21:07:38   0.0   0.0   0.1  99.9   0.0    1    233    185    2    2    2   5.43 
21:07:39   0.1   0.0   0.1  99.9   0.0    1    250    201    2    2    2   5.43 
21:07:40   0.0   0.0   0.1  99.9   0.0    1    220    165    2    2    2   5.17 
21:07:41   0.0   0.0   0.1  99.9   0.0    1    296    224    2    2    2   5.17 
21:07:42   0.0   0.0   0.1  99.9   0.0    1    236    202    2    2    2   5.22 
21:07:43   0.0   0.0   0.1  99.9   0.0    1    247    224    2    2    2   5.22 
21:07:44   0.1   0.0   0.0  99.9   0.0    1    218    165    2    2    2   5.30 
21:07:45   0.0   0.0   0.1  99.9   0.0    1    282    205    2    2    2   5.30 
21:07:46   0.0   0.0   0.1  99.9   0.0    1    246    188    2    2    2   5.27 
21:07:47   0.1   0.0   0.1  99.9   0.0    1    240    195    2    2    2   5.27 
21:07:48   0.0   0.0   0.1  99.9   0.0    1    230    206    2    2    2   5.24 
21:07:49   0.0   0.0   0.1  99.9   0.0    1    278    204    2    2    2   5.24 
21:07:50   0.0   0.0   0.1  99.9   0.0    1    238    175    2    2    2   5.27 
21:07:51   0.0   0.0   0.2  99.8   0.0    2    240    188    2    2    2   5.27 
21:07:52   0.1   0.0   0.1  99.9   0.0    1    237    180    2    2    2   5.17 
21:07:53   0.0   0.0   0.1  99.9   0.0    1    276    217    2    2    2   5.17 
21:07:54   0.1   0.0   0.1  99.9   0.0    1    232    198    2    2    2   5.54 
21:07:55   0.1   0.0   0.1  99.8   0.0    1    241    173    2    2    2   5.54 
21:07:56   0.0   0.0   0.1  99.9   0.0    1    234    150    2    2    2   5.19 
21:07:57   0.0   0.0   0.1  99.9   0.0    1    274    185    2    2    2   5.19 
21:07:58   0.0   0.0   0.1  99.9   0.0    1    234    176    2    2    2   5.28 
21:07:59   0.0   0.0   0.1  99.9   0.0    1    240    186    2    2    2   5.28 
21:08:00   0.0   0.0   0.1  99.9   0.0    1    231    200    2    2    2   5.49 
21:08:01   0.0   0.0   0.1  99.9   0.0    1    280    200    2    2    2   5.49 
21:08:02   0.0   0.0   0.0 100.0   0.0    1    247    185    2    2    2   5.19 
21:08:03   0.0   0.0   0.1  99.9   0.0    1    244    218    2    2    2   5.19 
21:08:04   0.1   0.0   0.1  99.9   0.0    1    220    157    2    2    2   5.25 
21:08:05   0.0   0.0   0.0 100.0   0.0    1    266    205    2    2    2   5.25 
21:08:06   0.0   0.0   0.1  99.9   0.0    1    237    169    2    2    2   5.21 
21:08:07   0.0   0.0   0.1  99.9   0.0    1    233    177    2    2    2   5.21 
21:08:08   0.1   0.0   0.1  99.9   0.0    1    220    156    2    2    2   5.26 
21:08:09   0.0   0.0   0.0 100.0   0.0    1    266    197    2    2    2   5.26 
21:08:10   0.0   0.0   0.1  99.9   0.0    1    241    180    2    2    2   5.22 
21:08:11   0.0   0.0   0.1  99.9   0.0    1    238    188    2    2    2   5.22 
21:08:12   0.1   0.0   0.1  99.9   0.0    1    222    162    2    2    2   5.21 
21:08:13   0.0   0.0   0.1  99.8   0.1    1    286    230    2    2    2   5.21 
21:08:14   0.1   0.0   0.1  99.9   0.0    1    242    177    2    2    2   5.25 
21:08:15   0.0   0.0   0.1  99.9   0.0    1    238    171    2    2    2   5.25 
21:08:16   0.1   0.0   0.1  99.9   0.0    1    225    170    2    2    2   5.52 
21:08:17   0.0   0.0   0.1  99.9   0.0    1    264    189    2    2    2   5.52 
21:08:18   0.1   0.0   0.1  99.9   0.0    1    232    188    2    2    2   5.17 
21:08:19   0.0   0.0   0.1  99.9   0.0    1    248    205    2    2    2   5.17 
21:08:20   0.4   0.0   0.1  99.5   0.0    1    344    236    2    2    2   5.56 
21:08:21   0.0   0.0   0.1  99.9   0.0    1    278    189    2    2    2   5.56 
21:08:22   0.0   0.0   0.0 100.0   0.0    1    231    180    2    2    2   5.22 
21:08:23   0.0   0.0   0.2  99.8   0.0    1    229    186    2    2    2   5.22 
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
21:08:24   0.0   0.0   0.1  99.9   0.0    1    213    143    2    2    2   5.33 
21:08:25   0.0   0.0   0.1  99.9   0.0    1    262    187    2    2    2   5.33 
21:08:26   0.1   0.0   0.1  99.9   0.0    1    239    182    2    2    2   5.36 
21:08:27   0.1   0.0   0.1  99.8   0.0    2    236    207    2    2    2   5.36 
21:08:28   0.0   0.0   0.1  99.9   0.0    2    194    159    0    0    0   5.19 
21:08:29   0.1   0.0   0.1  99.9   0.0    1    243    195    2    2    2   5.19 
21:08:30   0.0   0.0   0.1  99.9   0.0    1    252    195    2    2    2   5.24 
21:08:31   0.1   0.0   0.1  99.9   0.0    1    233    190    2    2    2   5.24 
21:08:32   0.0   0.0   0.1  99.9   0.0    1    225    176    2    2    2   5.43 
21:08:33   0.1   0.0   0.1  99.8   0.0    1    262    224    2    2    2   5.43 
21:08:34   0.0   0.0   0.1  99.9   0.0    1    237    205    2    2    2   5.17 
21:08:35   0.1   0.0   0.0  99.9   0.0    1    236    196    2    2    2   5.17 
21:08:36   0.0   0.0   0.1  99.9   0.0    1    242    192    2    2    2   5.25 
21:08:37   0.0   0.0   0.1  99.9   0.0    1    272    184    2    2    2   5.25 
21:08:38   0.0   0.0   0.1  99.9   0.0    1    252    185    2    2    2   5.40 
21:08:39   0.0   0.0   0.1  99.9   0.0    1    240    170    2    2    2   5.40 
21:08:40   0.1   0.0   0.1  99.9   0.0    1    218    154    2    2    2   5.19 
21:08:41   0.0   0.0   0.1  99.9   0.0    1    270    201    2    2    2   5.19 
21:08:42   0.0   0.0   0.1  99.9   0.0    1    248    178    2    2    2   5.36 
21:08:43   0.1   0.0   0.1  99.9   0.0    1    240    179    2    2    2   5.36 
21:08:44   0.1   0.0   0.0  99.9   0.0    1    235    152    2    2    2   5.19 
21:08:45   0.0   0.0   0.1  99.9   0.0    1    290    192    2    2    2   5.19 
21:08:46   0.0   0.0   0.1  99.9   0.0    1    246    182    2    2    2   5.40 
21:08:47   0.0   0.0   0.1  99.9   0.0    1    240    171    2    2    2   5.40 
21:08:48   0.0   0.0   0.1  99.9   0.0    1    230    156    2    2    2   5.38 
21:08:49   0.0   0.0   0.1  99.9   0.0    1    278    182    2    2    2   5.38 
21:08:50   0.0   0.0   0.1  99.9   0.0    1    242    181    2    2    2   5.18 
21:08:51   0.1   0.0   0.1  99.8   0.0    1    237    171    2    2    2   5.18 
21:08:52   0.0   0.0   0.1  99.9   0.0    1    232    160    2    2    4   5.18 
21:08:53   0.0   0.0   0.1  99.9   0.0    1    274    212    2    2    2   5.18 
21:08:54   0.0   0.0   0.1  99.9   0.0    1    244    179    2    2    2   5.39 
21:08:55   0.0   0.0   0.1  99.9   0.0    1    242    178    2    2    2   5.39 
21:08:56   0.0   0.0   0.1  99.9   0.0    1    231    172    2    2    2   5.20 
21:08:57   0.0   0.0   0.1  99.9   0.0    1    280    209    2    2    2   5.20 
21:08:58   0.0   0.0   0.1  99.9   0.0    1    251    219    2    2    2   5.21 
21:08:59   0.0   0.0   0.1  99.9   0.0    1    242    204    2    2    2   5.21 
21:09:00   0.1   0.0   0.1  99.9   0.0    1    222    156    2    2    2   5.32 
21:09:01   0.0   0.0   0.1  99.9   0.0    1    272    198    2    2    2   5.32 
21:09:02   0.0   0.0   0.0 100.0   0.0    1    244    176    2    2    2   5.46 
21:09:03   0.0   0.0   0.1  99.9   0.0    1    233    177    2    2    2   5.46 
21:09:04   0.1   0.0   0.0  99.9   0.0    1    231    169    2    2    2   5.43 
21:09:05   0.0   0.0   0.1  99.9   0.0    1    275    198    2    2    2   5.43 
21:09:06   0.0   0.0   0.1  99.9   0.0    1    251    184    2    2    2   5.18 
21:09:07   0.0   0.0   0.1  99.9   0.0    1    238    177    2    2    2   5.18 
21:09:08   0.0   0.0   0.0 100.0   0.0    1    229    161    2    2    2   5.48 
21:09:09   0.0   0.0   0.1  99.9   0.0    1    276    216    2    2    2   5.48 
21:09:10   0.1   0.0   0.2  99.7   0.0    1    371    225    2    2    2   5.91 
21:09:11   0.0   0.0   0.1  99.9   0.0    1    240    174    2    2    2   5.91 
21:09:12   0.1   0.0   0.1  99.9   0.0    1    270    207    3    2    2   5.17 
21:09:13   0.0   0.0   0.1  99.9   0.0    1    280    241    2    2    2   5.17 
21:09:14   0.0   0.0   0.1  99.9   0.0    1    251    226    2    2    2   5.21 
21:09:15   0.0   0.0   0.1  99.9   0.0    1    239    187    2    2    2   5.21 
21:09:16   0.0   0.0   0.1  99.9   0.0    1    223    171    2    2    2   5.27 
21:09:17   0.1   0.0   0.1  99.9   0.0    1    265    205    2    2    2   5.27 
21:09:18   0.0   0.0   0.1  99.9   0.0    1    236    189    2    2    2   5.21 
21:09:19   0.0   0.0   0.1  99.9   0.0    1    237    221    2    2    2   5.21 
21:09:20   0.0   0.0   0.1  99.9   0.0    1    242    176    2    2    2   5.44 
21:09:21   0.0   0.0   0.1  99.9   0.0    1    273    206    2    2    2   5.44 
21:09:22   0.1   0.0   0.1  99.9   0.0    1    242    183    2    2    2   5.20 
21:09:23   0.0   0.0   0.1  99.9   0.0    1    248    190    2    2    2   5.20 
21:09:24   0.0   0.0   0.0 100.0   0.0    1    237    174    2    2    2   5.50 
21:09:25   0.1   0.0   0.1  99.8   0.0    1    278    198    2    2    2   5.50 
21:09:26   0.0   0.0   0.1  99.9   0.0    1    256    206    2    2    2   5.48 
21:09:27   0.1   0.0   0.1  99.8   0.0    1    243    187    2    2    2   5.48 
21:09:28   0.0   0.0   0.1  99.9   0.0    1    227    157    2    2    2   5.20 
21:09:29   0.0   0.0   0.1  99.9   0.0    1    280    229    2    2    2   5.20 
21:09:30   0.1   0.0   0.1  99.9   0.0    1    238    191    2    2    2   5.26 
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
21:09:31   0.1   0.0   0.1  99.8   0.0    1    239    188    2    2    2   5.26 
21:09:32   0.0   0.0   0.0 100.0   0.0    1    224    182    2    2    2   5.24 
21:09:33   0.0   0.0   0.1  99.9   0.0    1    278    224    2    2    2   5.24 
21:09:34   0.1   0.0   0.1  99.9   0.0    1    247    169    2    2    2   5.29 
21:09:35   0.0   0.0   0.1  99.9   0.0    1    252    192    2    2    2   5.29 
21:09:36   0.0   0.0   0.1  99.9   0.0    1    234    154    2    2    2   5.25 
21:09:37   0.1   0.0   0.1  99.9   0.0    1    273    200    2    2    2   5.25 
21:09:38   0.1   0.0   0.0  99.9   0.0    1    239    179    2    2    2   5.27 
21:09:39   0.0   0.0   0.1  99.9   0.0    1    242    178    2    2    2   5.27 
21:09:40   0.0   0.0   0.1  99.9   0.0    1    234    172    2    2    2   5.45 
21:09:41   0.1   0.0   0.1  99.9   0.0    1    265    198    2    2    2   5.45 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.0   0.0   0.1  99.9   0.0  1.0  249.5  189.5  2.0  2.0  2.0   5.31 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  248.1  188.0  0.0  0.0  0.0   5.31 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.2   28.0   24.2  0.2  0.1  0.2   0.20 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.0  99.5   0.0  1.0  188.0  141.0  0.0  0.0  0.0   5.11 
 Maximum   0.4   0.0   0.2 100.0   0.1  3.0  393.0  298.0  4.0  2.0  4.0   6.88 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
System:   5.31 Watts on average with standard deviation 0.20  

C-State    Resident      Count Latency 
C10         99.759%      94823     230
C8           0.014%       1023     200
C6           0.012%       1090     170
C1E          0.023%       3536       2
POLL         0.000%         26       0
C0           0.193%

Histogram (of 480 power measurements)

Range (Watts) Count
5.114 - 5.290   280 ########################################
5.291 - 5.467   160 ######################
5.468 - 5.644    30 ####
5.645 - 5.821     0 
5.822 - 5.997     4 
5.998 - 6.174     0 
6.175 - 6.351     0 
6.352 - 6.528     2 
6.529 - 6.705     0 
6.706 - 6.881     4 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.049    34 ######
0.050 - 0.099   207 ########################################
0.100 - 0.149   186 ###################################
0.150 - 0.199    42 ########
0.200 - 0.249     0 
0.250 - 0.299     3 
0.300 - 0.349     2 
0.350 - 0.399     1 
0.400 - 0.449     1 
0.450 - 0.499     4 
