System:   5.48 Watts on average with standard deviation 0.75  

C-State    Resident      Count Latency 
C10         99.585%     129550     230
C8           0.010%        973     200
C6           0.012%       1110     170
C1E          0.027%       5498       2
POLL         0.000%         49       0
C0           0.366%

Histogram (of 480 power measurements)

Range (Watts) Count
4.910 - 5.204   224 ########################################
5.205 - 5.500   142 #########################
5.501 - 5.795    42 #######
5.796 - 6.091    12 ##
6.092 - 6.386     0 
6.387 - 6.681     0 
6.682 - 6.977     0 
6.978 - 7.272    22 ###
7.273 - 7.567    26 ####
7.568 - 7.863    12 ##

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.049     3 
0.050 - 0.099    84 ################
0.100 - 0.149   201 ########################################
0.150 - 0.199   143 ############################
0.200 - 0.249    23 ####
0.250 - 0.299     9 #
0.300 - 0.349    12 ##
0.350 - 0.399     4 
0.400 - 0.449     0 
0.450 - 0.499     1
