System:   6.08 Watts on average with standard deviation 0.72  

C-State    Resident      Count Latency 
C10         99.625%     124723     230
C8           0.011%        965     200
C6           0.010%        959     170
C1E          0.026%       5773       2
POLL         0.000%         45       0
C0           0.329%

Histogram (of 480 power measurements)

Range (Watts) Count
5.534 - 5.813   220 ########################################
5.814 - 6.092   148 ##########################
6.093 - 6.372    46 ########
6.373 - 6.651     6 #
6.652 - 6.931     0 
6.932 - 7.211     0 
7.212 - 7.490     0 
7.491 - 7.770     6 #
7.771 - 8.049    50 #########
8.050 - 8.329     4 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.049    10 ##
0.050 - 0.099    79 #################
0.100 - 0.149   184 ########################################
0.150 - 0.200   153 #################################
0.201 - 0.250    36 #######
0.251 - 0.300     0 
0.301 - 0.350    16 ###
0.351 - 0.400     1 
0.401 - 0.450     0 
0.451 - 0.500     1
